/**
 * 3. "5.11.1 팩토리 패턴"에서 개발한 코드를 추상화 원칙을 조금 어기는 대신
 * 안전성을 확보할 수 있도록 개선하자.
 * 기존에는 항상 Shoe가 반환되었지만 이번에는 사용자가 Shoe.create('boot')를 호출하면 Boot를 반환하고,
 * Shoe.create('balletFlat')를 호출하면 BalletFlat을 반환할 것임을 컴파일 타임에 알 수 있도록 바꿔보자.
 */
